༄༅།། གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་དང་འབྲེལ་བའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས༔ 

༄༅།། རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་ལ༔ མི་ཕྱེད་དད་པས་ཕྱག་འཚལ་ལོ༔ བླ་མ་སངས་རྒྱས་གཅིག་བསྒྲུབས་པས༔ དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་
འགྱུར༔ དང་པོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི༔ ན་མོ༔ སྙིགས་མ་ལྔ་བདོའི་དམུ་རྒོད་སེམས་ཅན་རྣམས༔ ཐབས་ལ་མཁས་པའི་
ཐུགས་རྗེའི་སྒྲོལ་མཁས་པ༔ གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་དང༔ དབྱེར་མེད་དཔལ་ལྡན་བླ་མར་སྐྱབས་སུ་མཆི༔ རང་
ངོ་མ་ཤེས་འཁྲུལ་པའི་དབང་གྱུར་ན༔ ཁམས་གསུམ་གནས་སུ་སྡུག་བསྔལ་ལ་སྤྱོད་པའི༔ མ་གྱུར་འགྲོ་ཀུན་བྱང་ཆུབ་མྱུར་ཐོབ
་ཕྱིར༔ བདག་གི་བླ་མ་སངས་རྒྱས་སྒྲུབ་པར་བྱ༔ ཡན་ལག་བདུན་པ་ནི༔ ན་མོ༔ རང་རིག་དཔལ་ལྡན་བླ་མར་ཕྱག་འཚལ་

༄༅།། ལོ༔ ཡུལ་དྲུག་ཟག་མེད་བདེ་ཆེན་མཆོད་པ་འབུལ༔ རང་ངོ་མ་ཤེས་འཁྲུལ་བའི་ཉེས་པ་བཤགས༔ ཟག་མེད་
དོན་གྱི་ཆོས་ལ་རྗེས་ཡི་རང་༔ མི་འགྱུར་རྟག་པ་རྡོ་རྗེའི་སྐུ་རུ་བཞུགས༔ དགེ་རྩ་འཁོར་གསུམ་དམིགས་མེད་དབྱིངས་སུ་བསྔོ༔ 
དེ་ནས་ཟབ་མོའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི༔ ཨ༔ སྣོད་བཅུད་སྐུ་གསུམ་རོལ་པ་སྒྱུ་མའི་འཕྲུལ༔ རང་མདུན་སྤྲུལ་པའི་བསྐྱེད་ཚལ་
གཞལ་མེད་ཁང་༔ རིན་ཆེན་ཁྲི་འཕང་སེང་གེ་བརྒྱད་ཀྱིས་བཏེགས༔ སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༔ རིགས་དང་དཀྱིལ་
འཁོར་ཡོངས་ཀྱི་ཁྱབ་བདག་མཆོག༔ བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་རྗེ༔ གྲུབ་ཐོབ་ཡོངས་ཀྱི་རྒྱལ་པོ་ལྕགས་ཟམ་པ༔ 

དམར་སྨུག་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས་དང་ལྡན༔ འཆི་མེད་རིག་འཛིན་སྐུ་ཐོབ་ཅུང་ཟད་བསྒྲེས༔ སྨར་སྨིན་དབུ་སྐྲ་དཀར་ཞིང་
གཡས་སུ་འཁྱིལ༔ ཕྱག་གཡས་ལྕགས་ཐག་གཡོན་པས་ཚེ་བུམ་འཛིན༔ དར་གྱི་ཨཾ་རག་དཀར་པོ་སྟོད་གཡོགས་དམར༔ 
བསྒོམས་ཐག་རིན་ཆེན་རུས་རྒྱན་གསོལ་ཞིང་མཛེས༔ ཞབས་གཉིས་རོལ་སྟབས་བཞུགས་པ་ལྷུན་ཆགས་བརྗིད༔ རིགས་
ཀྱི་བདག་པོ་ཨོ་རྒྱན་པདྨ་དང་༔ ཐུགས་ཀར་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་གསལ༔ སྐུ་ལ་འཇའ་དང་འོད་ཟེར་མེ་
དཔུང་འབར༔ རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར༔ དཀོན་མཆོག་ཀུན་འདུས་ངོ་བོར་བཞུགས་པར་བསྒོམ༔ 

༄༅།། བདག་སོགས་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔ དགྱེས་པའི་ཞལ་ཕྱོགས་བརྩེ་བའི་སྤྱན་གྱིས་གཟིགས༔ 
ཡེ་ཤེས་ཐུགས་ཀྱིས་དགོངས་ཤིང་བཙན་ཐབས་སུ༔ ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་སྤར་བར་གྱུར༔ ཚིགས་བདུན་གསོལ་
འདེབས་ཅི་འགྲུབ་དང་༔ བདུད་དཔུང་འཇོམས་མཛད་སྨུག་ནག་ཁྲོ་བོའི་སྐུ༔ ལྟ་བའི་གདིང་ལྡན་བརྟུལ་བཞུགས་སྤྱོད་པ་འཆང་༔ 
སྦས་པའི་རྣལ་འབྱོར་འགྲོ་བ་ཡོངས་ཀྱི་མགོན༔ ཨོ་རྒྱན་ལུང་བསྟན་སྐྱེས་མཆོག་སྤྲུལ་པའི་སྐུ༔ ཐང་སྟོང་རྒྱལ་པོའི་ཞབས་
ལ་གསོལ་བ་འདེབས༔ ༈ ནད་མུག་མཚོན་གྱི་སྐལ་བ་བཟློག་ཏུ་གསོལ༔ འཆི་མེད་རིག་འཛིན་འགྲུབ་པར་བྱིན་གྱིས་

རློབས༔ གསོལ་འདེབས་ཅི་རིགས་དང་༔ བླ་མ་རྒྱང་འབོད་མཐར༔ དབང་བཞི་བླང་བ་ནི༔ གྲུབ་ཐོབ་ཆེན་པོའི་སྤྱི་བོར་ཨོཾ་ལས་འོད་ཟེར་
དཀར་པོ་འཕྲོས༔ རང་གི་དཔྲལ་བར་ཐིམ༔ ལུས་དང་རྩ་ཡི་སྒྲིབ་པ་སྦྱངས༔ སྐུ་བུམ་པའི་དབང་ཐོབ༔ དགའ་བའི་ཡེ་
ཤེས་རྒྱུད་ལ་སྐྱེས༔ རྣམ་སྨིན་རིག་འཛིན་འགྲུབ་པ་དང༔ མཐར་ཐུག་སྤྲུལ་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག༔ གྲུབ་ཐོབ་
ཆེན་པོའི་མགྲིན་པར་ཨཱལས་འོད་ཟེར་དམར་པོ་འཕྲོས༔ རང་གི་འགྲིན་པར་ཐིམ༔ ངག་དང་རླུང་གི་སྒྲིབ་པ་སྦྱངས༔ གསུང་
གསང་བའི་དབང་ཐོབ༔ རབ་ཏུ་དགའ་བའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས༔ ཚེ་ལ་དབང་བའི་རིག་འཛིན་འགྲུབ་པ་དང་༔ མཐར་ཐུག་

༄༅།། ལོངས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག༔ གྲུབ་ཐོབ་ཆེན་པོའི་ཐུགས་ཀར་ཧཱུྃ་ལས་འོད་ཟེར་མཐིང་ཀ་
འཕྲོས༔ རང་གི་སྙིང་ཀར་ཐིམ༔ ཡིད་དང་ཐིག་ལེའི་སྒྲིབ་པ་སྦྱངས༔ ཐུགས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ༔ མཆོག་ཏུ་
དགའ་བའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས༔ ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་འགྲུབ་པ་དང་༔ མཐར་ཐུག་ཆོས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་
བརྒྱུད་ལ་བཞག༔ གྲུབ་ཐོབ་ཆེན་པོའི་གནས་གསུམ་གྱི་ཡི་གེ་ལས་འོད་ཟེར་ཁ་དོག་ལྔ་པ་འཕྲོས༔ སྒོ་གསུམ་ཆ་མཉམ་ཀུན་
གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱངས༔ ཀ་དག་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ༔ ལྷན་སྐྱེས་ཀྱི་དགའ་བའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས

ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་འགྲུབ་པ་དང༔ མཐར་ཐུག་ངོ་བོ་ཉིད་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག༔ སླར་ཡང་གྲུབ་
པའི་དབང་པོ་རབ་ཏུ་དགྱེས་ཤིང་བཞད་པའི་སྒྲ་ཡིས་རྟེན་དང་བརྟེན་པ་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་གཙོ་བོར་ཐིམ༔ གཙོ་བོ་འོད་
ཟེར་ལྔའི་ཐིག་ལེ་ཉི་མ་འབུམ་གྱི་གཟི་མདངས་ཅན་བདེ་དྲོད་རབ་ཏུ་འབར་བར་གྱུར་པའི་རང་གི་སྙིང་ཀར་ཐིམ་པས་སེམས་ཉིད་
འོད་གསལ་བའི་ཡེ་ཤེས་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་པར་བསམ་ལ་མཉམ་པར་འཇོག༔ ད་ལྟའི་ཤེས་པ་གཏད་མེད་རྒྱ་ཡན་དང་༔ འདི་
དང་འདི་ཞེས་སྤྲོས་པའི་མཚན་མ་མེད༔ གསལ་སྟོང་ཟང་ཐལ་ནམ་མཁའི་དཀྱིལ་འཁོར་བཞིན༔ རྟོག་ཚོགས་གང་ཤར་རྒྱ་མཚོའི་རྦ་རླབས་ལྟར༔ ཤར་བ་ཙམ་

༄༅།། གྱིས་གྲོལ་བར་ངོ་ཤེས་ཤིང་༔ གང་ཡང་ཡིད་དཔྱོད་བློ་ཡིས་གྲུབ་མཐའ་བྲལ༔ མཉམ་པར་འཇོག་པ་གནད་ཀྱི་མན་ངག་ཡིན༔ རྗེས་
སུ་སྣང་བ་ཐམས་ཅད་སྒྱུ་མར་སྦྱོངས༔ སྨོན་ལམ་ནི༔ གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་དང༔ དབྱེར་མེད་དཔལ་ལྡན་རྩ་བའི་
བླ་མ་ཉིད༔ ཚེ་རབས་ཀུན་ཏུ་སྐད་ཅིག་མི་འབྲལ་ཞིང་༔ མཉེས་པ་གསུམ་གྱིས་རྟག་ཏུ་བསྟེན་པར་ཤོག༔ བདེ་བར་གཤེགས་
པའི་གསུང་རབ་རྒྱ་མཚོའི་བཅུད༔ རྡོ་རྗེ་ཐེག་མཆོག་འོད་གསལ་སྙིང་པོའི་དོན༔ ཚུལ་བཞིན་ཉམས་སུ་བླང་ནས་མཁའ་ཁྱབ་
འགྲོ༔ མ་འབད་བཞིན་དུ་སྐུ་གསུམ་མངོན་གྱུར་ཤོག༔ གནས་སྐབས་བྱང་ཆུབ་སྒྲིབ་པའི་བར་ཆད་ཞི༔ ཚེ་དཔལ་རབ་འཕེལ་

ཉམས་རྟོགས་ཡོན་ཏན་རྒྱས༔ སྣང་སེམས་དབང་བསྡུས་སྡེ་བརྒྱད་བྲན་དུ་ཁོལ༔ བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་
རློབས༔ འཕགས་བོད་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་པའི༔ རྨད་བྱུང་བསྟན་པའི་ཉི་འོད་རབ་ཏུ་གསལ༔ ས་གསུམ་འགྲོ་ཀུན་
གསང་སྔགས་གདུལ་གྱུར༔ མིག་འཕྲུལ་བཞིན་དུ་གྲུབ་པའི་ས་ཐོག་ཤོག༔ གཞན་ཡང་སྨོན་ལམ་ཅི་རིགས་བྱ༔ རྗེས་སུ་བསྔོ་བ་བྱ་
ཞིང་དམིགས་མེད་ངང་དུ་འཇོགདེ་ལྟར་བླ་མ་སྒྲུབ་པ་ཉིད༔ རྣལ་འབྱོར་བསྒོམ་པའི་སྐལ་བཟང་མཆོག༔ དབང་བཞིའི་དམིགས་པ་ལན་གཅིག་གི༔ བསྐལ་བ་
གྲངས་མེད་སྒྲིབ་པ་སྦྱངས༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས༔ འབྲས་བུ་སྐུ་གཉིས་ངེས་པར་ཐོབ༔ ཚེ་འདིར་གྲོལ་བར་གདོད་མི་ཟ༔ དུས་

༄༅།། གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཐུགས་ཀྱིས་དགོངས་ཤིང་བྱིན་གྱིས་རློབས༔ ཚེ་འདིར་གདམས་ངག་མ་ཐོབ་ཅིང་ཕྱི་མ་རིག་
འཛིན་རྣལ་འབྱོར་མའི༔ དག་པའི་ཞིང་དུ་དབུག་དབྱུང་བྱེད༔ དེ་ལྟར་ཉམས་ལེན་རྣལ་འབྱོར་མཆོགརླུང་གི་རྫི་ཕྱོགས་ཕོག་པའི་འགྲོ༔ ངན་སོང་གསུམ་
གྱི་སྐྱེ་སྒོ་ཁེག༔ མཐར་ཐུག་ཐར་བའི་ལམ་རྙེད་འགྱུར༔ ཐེ་ཚོམ་མ་བྱེད་སྐལ་ལྡན་བུ༔ མོས་གུས་སྙིང་ནས་བསྐྱེད་པ་ལ༔ བྱིན་རླབས་ཐུགས་ཀྱི་ཀློང་ནས་
འབེབས༔ འཁྲུལ་བ་བཙན་ཐབས་ཆོད་ནས་སུ༔ རང་བྱུང་ཡེ་ཤེས་མངོན་དུ་འགྱུར༔ བཀའ་འདི་སྔགས་ཀྱི་བདག་མོས་སྲུངས༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ 
གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ ཨ་ཐཾ༔ ཞེས་པ་འདི་རང་ནས་སྡེ་ཕུ་ཆོས་རྗེ་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་འཇིགས་བྲལ་ཕྱོགས་

ལས་རྣམ་རྒྱལ་ཉིད་ཀྱིས་བསྐུལ་བ་དང་། རྡོ་རྗེའི་ལུང་གིས་བསྔགས་པ་གཉན་རིགས་ཨ་སྐྱོང་སྤྲུལ་སྐུ་བསྟན་འཛིན་རྒྱ་མཚོ་དང་ཉེ་ཆར་རྩང་པའི་རིག་དཔོན་ངག་དབང་
ཕུན་ཚོགས་ཉིད་ནས་མཚན་ལྡན་ཀ་པཱ་ལ་བཟང་པོ་བཅས་བསྐུལ་བ་དང་། གཞན་ཡང་བླ་མ་བསྟན་པ་ཉིད་དང་། ཨ་མོ་བླ་མ་ཀུན་བཟང་རྡོ་རྗེ་དང་ས་སྐྱོང་དབང་མོ་
མཁའ་སྤྱོད་མིང་ཅན་སོགས་སྐལ་ལྡན་མང་པོས་བསྐུལ་ངོར། སངས་རྒྱས་རྣམ་པར་གཟིགས་དང་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་ལུང་བསྟན་པའི་རྩིས་མདའ་
བཀྲ་ཤིས་དགའ་འཁྱིལ་གྱི་གཙུག་ལག་ཁང་རྡོ་རྗེ་སེམས་དཔའ་མཐོང་བ་དོན་ལྡན་གྱི་སྤྱན་སྔར་ཨོ་རྒྱན་འཕྲིན་ལས་གླིང་པས་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་རང་སློབ་
མཆོག་གྱུར་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་བགྱིས་པའོ། ། སརྦ་མངྒ་ལམ། 

༄༅།། བླ་མ་རྒྱང་འབོད་བཞུགས༔ 

༄༅།། ཀྱེེ༔ དབྱིངས་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ནས༔ དཔལ་ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་མཁྱེན༔ གཞི་ཀ་དག་
ལྷུན་གྲུབ་རང་ཞལ་སྟོནརྗེ་དྲིན་ཆེན་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ༔ བདག་ཟག་ཕུང་འཇའ་ལུས་གྲོལ་བར་ཤོག༔ འོད་ལྔ་དང་
ཡེ་ཤེས་འདྲེས་པའི་རྩལ༔ ལྷ་ལོངས་སྐུ་སྤྱན་རས་གཟིགས་དབང་མཁྱེན༔ རྩལ་རིག་པ་ཡེ་ཤེས་འཁོར་ལོས་སྒྱུར༔ རྗེ་བླ་མའི་
ཐུགས་ཀྱི་དགོངས་པ་སྤོར༔ བདག་ཕུང་ཁམས་ལྷ་སྐུར་དག་པར་ཤོག༔ གནས་གང་འདུལ་སྤྲུལ་པ་དཔལ་རིའི་ཞིང༔ མགོན་
རྒྱལ་དབང་ཨུ་རྒྱན་པདྨ་མཁྱེན༔ ཆོས་གང་ཤར་སྣང་བ་བདེན་མེད་རྟོགས༔ རྗེ་བླ་མའི་གསང་གསུམ་དབྱེར་མེད་གྱུར༔ གཞི་

༄༅།། འཁོར་འདས་དག་མཉམ་བྱིན་གྱིས་རློབས༔ དུས་གསུམ་གྱི་རྒྱལ་བའི་ཡེ་ཤེས་དངོས༔ གྲུབ་རིགས་ཀྱི་རྒྱལ་
པོ་ཐང་སྟོང་མཁྱེན༔ གང་ཤར་གྱི་ཞེན་འཛིན་ཐད་གར་གྲོལ༔ རྗེ་བླ་མའི་གྲུབ་རྟགས་མངོན་དུ་གྱུར༔ འགྲོ་ཁམས་ཀྱི་སྣང་བ་
དབང་སྡུད་ཤོག༔ སྙིགས་མ་ལྔའི་སེམས་ཅན་ཐུགས་ཀྱིས་བཟུང་༔ འགྲོ་འདྲེན་མཆོག་འཕྲིན་ལས་གླིང་པ་མཁྱེན༔ ཐབས་
མཁས་ཀྱི་སྤྱོད་པའི་སྣང་སེམས་སྡུད༔ བདག་ལོག་རྟོག་འཁྲུལ་སྣང་བདེན་མེད་ཞིག༔ གཞི་རང་བྱུང་འོད་གསལ་མངོན་གྱུར་
ཤོག༔ དུས་སྙིགས་མ་ལྔ་ཡི་མར་གཤམས་འདིར༔ སྐྱབས་བྲལ་གྱི་ལོང་བ་བཤེས་མེད་བདག༔ མགོན་ཁྱོད་ཀྱི་ཐུགས་ཀྱིས་

འདོར་ཕོད་དམ༔ ཞལ་བཞེས་ཀྱི་དམ་བཅའ་གནད་ནས་བསྐུལ༔ བདག་སྒོ་གསུམ་ཞེན་པ་བཙན་ཐབས་ཆོད༔ སྣང་བ་ལ་སྒྱུ་
མའི་རྒྱ་ཡིས་ཐེབ༔ འཛིན་པ་ནི་གཞི་མེད་རྩ་བྲལ་ངང་༔ རང་བྱུང་གི་ཀུན་བཟང་དགོངས་པར་སད༔ ཚེ་འདི་རུ་གྲོལ་བར་
བྱིན་གྱིས་རློབས༔ ཕྱི་ནང་གི་བར་ཆད་མ་ལུས་ཞི༔ ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་ཡར་ཟླ་བཞིན༔ ས་ལམ་ཀུན་མིག་འཕྲུལ་ལྟ་
བུར་བགྲོད༔ འགྲོ་དོན་དུ་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག༔ ཨེཁྱབ་བདག་གདོད་མའི་མགོན་པོ་དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་
མཁྱེན་ནོ༔ ཞེས་ལན་གསུམ་བརྗོད་ཐུགས་ཡིད་འབྱེར་མེད་བསྲེ༔ དེའི་མཐུས་བྱིན་རླབས་མྱུར་བར་འཇུག་གོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ 

༄༅།། སྦས་རྒྱ༔ གཏད་རྒྱ༔ ཞེས་པའང་ཕྲིན་ལས་གླིང་པས་སོ༔ 

༄༅།། གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་བླ་མ་མཆོག་ལ་རྒྱང་འབོད་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་ཞེས་བྱ་བ་བཞུགས༔ 

༄༅།། ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པ་དྲག་པོས༔ ཀྱེ་ཀྱེ༔ དཔལ་ལྡན་རྩ་བའི་བླ་མ༔ གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ༔ ཞིང་ཁམས་
གང་ན་བཞུགས་ཀྱང་༔ ཐུགས་རྗེས་མྱུར་དུ་གཟིགས་ཤིག༔ སྡུག་བསྔལ་འཁོར་བའི་རྒྱ་མཚོར༔ ཡུན་རིང་དབང་མེད་བྱང་
བའི༔ བདག་འདྲའི་ལས་ངན་སེམས་ཅན༔ ཐུགས་རྗེ་ལྕགས་ཀྱུས་ཟུངས་ཤིག༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་དངོས༔ གྲུབ་
དབང་ཐང་སྟོང་རྒྱལ་པོ༔ རྩ་བའི་བླ་མ་མཆོག་གིས༔ ཡལ་བར་མ་དོར་གཟིགས་ཤིག༔ བླ་མ་སངས་རྒྱས་ཡིན་ཀྱང་༔ ཉམས་
འགྲོགས་བདུད་ཀྱིས་བསླུས་པའི༔ འཁྲུལ་སེམས་ཐ་རྒོད་ལྟ་བུར༔ ཐུགས་རྗེས་གྲུ་ཆར་ཕོབ་ཅིག༔ ཐོས་ཀྱང་རྒྱུད་ལ་མ་འབྱོར

༄༅།། བསམ་ཀྱང་དགོངས་པ་མ་རྙེད༔ བསྒོམ་ཀྱང་ཚུལ་བཞིན་མ་རྟོགས༔ བློ་ངན་བཙན་ཐབས་བསྒྱུར་ཅིག༔ ལེ་
ལོའི་རླུང་གིས་གཡེང་ཞིང་༔ ཐེ་ཚོམ་སྒྲོག་གིས་བཅིང་ནས༔ ཟབ་གནད་སྐལ་ངན་བདག་ལ༔ ཡེ་ཤེས་མངོན་དུ་ཐོབ་མཛོད༔ 
ཚེ་འདིར་ཞེན་པ་ཆེ་ཞིང་༔ ལྟ་སྣང་རྐྱེན་གྱིས་བསྒྱུར་ལ༔ འཁོར་བ་སྒྱུ་མར་རྟོགས་པའི༔ དགོངས་པའི་གནད་གསང་སྤོར་
ཅིག༔ མི་ཚེ་ཆོས་ལ་འདའ་ཞིང་༔ ངེས་མེད་དབེན་པ་བརྟེན་ཏེ༔ ཟབ་དོན་དང་དུ་ལེན་པའི༔ སྐལ་བ་བཟང་པོ་ལྡན་མཛོད༔ 
སྣང་སྲིད་ཞིང་ཁམས་རོལ་བ༔ ཡེ་ནས་དག་མཉམ་ཆེན་པོ༔ ཡིན་པར་རང་ངོ་ཤེས་པའི༔ ངེས་ཤེས་གཏིང་ནས་བསྐྱེད་ཅིག། 

སྣང་བ་སྒྱུ་མའི་རོལ་བ༔ མདང་གི་རྨི་ལམ་ལྟ་བུ༔ གྲུབ་མ་མྱོང་བར་ཐག་ཆད༔ བདེན་ཞེན་རྩད་ནས་ཆོད་ཅིག༔ ཟག་བཅས་
ཕུང་པོའི་ཆབ་རོམ༔ ཁྲེགས་ཐོད་ཉི་ཟླས་བཞུས་ནས༔ ཟག་མེད་དྭངས་མ་ལྔ་ཡི༔ འཕོ་ཆེན་འཇའ་ལུས་སྒྲུབ་ཅིག༔ གལ་ཏེ་
ཚེ་འདིར་ཞེན་ཅིང་༔ ལྟ་བའི་གདེང་ཚད་མེད་ནས༔ བར་དོའི་སྣང་བ་ཤར་ཚེ༔ དག་པའི་ཞིང་དུ་དྲོངས་ཤིག༔ ལས་རླུང་
འཁྲུལ་སྣང་བཙན་པོས༔ སྣང་བ་བདེན་པར་བཟུང་ནས༔ སྡུག་བསྔལ་ཉེ་བར་ལེན་ཚེ༔ རྣམ་ཤེས་བཙན་ཐབས་སྒྲོལ་ཅིག༔
བདག་ལ་བཟང་ངན་ལས་ཀྱི༔ འབྲེལ་བ་ཐོབ་པའི་སེམས་ཅན༔ གྲོལ་བ་བཞི་དང་ལྡན་པའི༔ དངོས་གྲུབ་ཉེ་བར་རྩོལ་ཅིག༔

༄༅།། ཕྱི་ནང་བར་ཆད་གཡུལ་ངོ༔ མི་ཤེས་མུན་པའི་སྨག་རུམ༔ ཐུགས་རྗེ་འོད་སྣང་གསལ་བའི༔ བརྟུལ་ཞུགས་
དྲག་པོས་སོལ་ཅིག༔ ཚེ་དང་དཔལ་གྱི་འབྱོར་བ༔ ཉམས་དང་རྟོགས་པའི་ཡོན་ཏན༔ དཔག་བསམ་ནོར་བུའི་ཤིང་མཆོག༔ 
ཐུགས་རྗེ་བདུད་རྩིས་སྐྱེད་ཅིག༔ ནམ་ཡང་དྲན་པའི་མོད་ལ༔ མདུན་དུ་མངོན་སུམ་བཞུགས་ཏེ༔ དབང་བཞིའི་ཐུགས་རྗེ་འོད་
ཟེར༔ འབད་མེད་ཉེ་བར་སྩོལ་ཅིག༔ སྡིག་གྲོགས་འདུ་འཛིའི་གཡེང་སར༔ ལས་ངན་རླུང་གིས་གཡེངས་ཚེ༔ ཐུགས་རྗེ་དོན་
ཡོད་ཞགས་པའི༔ བཟུང་ནས་ཡང་དག་ལམ་སྟོན༔ སྐྱེ་ཞིང་ཚེ་རབས་ཐམས་ཅད༔ དུས་དང་ཕྱོགས་རྣམས་ཀུན་ཏུ༔

རེ་ས་གཞན་ན་མི་འཚོལ༔ སྐྱབས་རྗེ་བཤེས་གཉེན་མཛོད་ཅིག༔ མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད༔ འདྲེན་པའི་
དེད་དཔོན་དམ་པ༔ གྲུབ་དབང་ཐང་སྟོང་གོ་འཕང་༔ ད་ལྟ་ཉིད་དུ་འགྲུབ་མཛོད༔ འཕགས་ཡུལ་གྲུབ་ཐོབ་བརྒྱད་ཅུ༔ 
བོད་ཀྱི་རྗེ་འབངས་ཉེར་ལྔ༔ མཁས་གྲུབ་དབང་ཕྱུག་ཐམས་ཅད༔ ཁྱེད་ལས་གཞན་དུ་མི་འཚོལ༔ དགུ་ལྡན་རྩ་རྒྱུད་བླ་མ༔ 
ཡི་དམ་རྒྱུད་སྡེ་རབ་འབྱམས༔ གནས་གསུམ་མཁའ་འགྲོའི་ཁྱབ་བདག༔ ཐང་སྟོང་རྒྱལ་པོ་ཁྱེད་མཁྱེན༔ བསྐལ་བཟང་རྣམ་
འདྲེན་སྟོང་དང་༔ ཞི་བ་ཆགས་བྲལ་དམ་ཆོས༔ ཚོགས་མཆོག་འཕགས་པའི་དགེ་འདུན༔ དབྱེར་མེད་བླ་མ་མཁྱེན་ནོ༔ རང་

༄༅།། རིག་ཀ་དག་ཆོས་སྐུ༔ མ་འགགས་རང་རྩལ་ལོངས་སྐུ༔ རང་གྲོལ་སྤྲུལ་བའི་སྐུ་མཆོག༔ སྐུ་གསུམ་མངོན་
དུ་གྱུར་མཛོད༔ དགེ་སྡིག་ལས་འདས་ལྟ་བ༔ གཏད་མེད་ཟང་ཐལ་བསྒོམ་པ༔ རང་གྲོལ་སྤྱོད་པའི་རྒྱལ་པོ༔ ཁྲེགས་ཆོད་
མངོན་དུ་གྱུར་མཛོད༔ སྒྲོན་དྲུག་གནད་གསང་ལ་བརྟེན༔ སྣང་བཞིའི་རྟགས་ཚད་རྫོགས་ནས༔ འཕོ་མེད་དོན་གྱི་འོད་གསལ༔ 
ཐོད་རྒལ་མཐའ་རུ་ཕྱིན་ཅིག༔ བླ་མ་རྒྱང་ན་མི་བཞུགས༔ མོས་གུས་དད་པའི་མཚམས་སྦྱར༔ རང་སེམས་བླ་མར་རྟོགས་ནས། 
དོན་གཉིས་ལྷུན་གྲུབ་མཛོད་ཅིག༔ རང་སྣང་ཡེ་ཤེས་སྟོན་པ༔ ཡེ་ཤེས་སྒྱུ་མའི་རོལ་གར༔ ཡེ་ཤེས་འཁོར་ལོ་གསུམ་དང་༔ 

ཡེ་རྫོགས་དངོས་གྲུབ་སྩོལ་ཅིག༔ ཉམས་བཞག་རྗེའི་ཐོབ་སྤྱོད་ལམ༔ འདི་དང་ཕྱི་མ་བར་དོ༔ བདེ་སྡུག་གང་ལྟར་ཤར་ཡང་༔ 
བླ་མ་ཡེ་ཤེས་ཡིན་ནོ༔ ཞེས་བརྗོད་ནས་ཐུགས་ཡིད་དབྱེར་མེད་བསྲེ༔ དེས་ནི་བྱིན་རླབས་ངེས་པར་འཇུག་པ་ཐེ་ཚོམ་མེད༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ 
ཟབ་རྒྱ༔ གསང་རྒྱ༔ ཞེས་པའང་རིང་ནས་ཨ་སྐྱོང་སྤྲུལ་སྐུ་བསྟན་འཛིན་རྒྱ་མཚོ་དང་༔ ཉེ་ཆར་རང་སློབ་གཏེར་ཆེན་བླ་མའི་དངོས་སློབ་གང་དེའི་རིགས་དབོན་ཐུབ་
བསྟན་འཇམ་དབྱངས་ཤེས་རབ་ཉིད་དང་རྒྱལ་དབང་ཀརྨ་བའི་སྐུ་སྲིང་དབྱངས་ཅན་ལྷ་མོ་ཉིད་སོགས་སྐལ་ལྡན་འགས་བསྐུལ་ངོར་འཕགས་མཆོག་ལུང་གི་བསྔགས་
རྡོར་སེམས་མཐོང་བ་དོན་ལྡན་གྱི་ལྷ་ཁང་དུ་རང་གཏེར་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཁྲིད་རྒྱ་ཆེན་གནང་བའི་གཏང་རག་ཚོགས་ཀྱི་མཆོད་པ་ཆེན་པོའི་སྐབས་སུ་ཨོ་རྒྱན་

༄༅།། ཕྲིན་ལས་གླིང་པའི་གཏན་ལ་ཕབ་པས་ཡི་གེའི་རིས་བྱེད་རང་སློབ་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་བགྱིས་པའོ། ། སརྦ་མངྒ་ལམ། དགེའོ། ། 

༄༅།། ཨོཾ་སྭ་སྟི། བསླུ་མེད་བླ་མ་མཆོག་གསུམ་རྩ་བ་གསུམ། ། ཚེ་ལྷ་རྣམ་གསུམ་གནས་བརྟན་བཅུ་དྲུག་དང་། ། མཚོ་སྐྱེས་
རྡོ་རྗེ་རྒྱ་བོད་རིག་འཛིན་གྱིས། ། ཐུགས་བསྐྱེད་སྨོན་ལམ་འགྲུབ་པའི་མཐུ་བྱིན་སྩོལ། ། སྔ་འགྱུར་གསང་ཆེན་བསྟན་པའི་གཙུག་
རྒྱན་ཆེ། ། བདེ་གཤེགས་སྤོབས་པ་མཐའ་ཡས་ཕྲིན་ལས་གར། ། འཁྲུལ་མེད་པདྨའི་རྒྱལ་ཚབ་འཇིགས་མེད་སྐུ། ། མཚུངས་མེད་
རྡོ་རྗེ་འཛིན་པ་ཞབས་བརྟན་གསོལ། ། བདེ་ཆེན་གསང་སྔགས་དོན་གྱི་ཡེ་ཤེས་སྐུ། ། ཟབ་གསང་པདྨའི་ཐུགས་བཅུད་གཏེར་གྱི་
མཛོད། ། འོད་གསལ་སྣང་བཞིའི་མན་ངག་གསང་ཆེན་བདག། ། གསུམ་ལྡན་རིག་འཛིན་རྒྱལ་བོ་ཞབས་བརྟན་གསོལ། ། བློ་བཟང་

མདོ་སྔགས་ནོར་བུའི་བང་མཛོད་ལ། ། ཡིད་སྲུབ་འབྱུང་བོའི་ཉེ་ཞོ་ཀུན་ནས་བྲལ། ། མི་འཇིགས་གདོང་ལྔའི་ཁྲི་རུ་བསྐལ་བརྒྱའི་
བར། ། ཚེ་མཐའ་ཡས་པའི་ངོ་བོར་རྟག་བཞུགས་གསོལ། ། ཐུབ་བསྟན་མདོ་སྔགས་བསྟན་པའི་རྒྱལ་མཚན་སྒྲེང་། ། རླབས་ཆེན་
མཛད་པས་སྙིགས་ལྔའི་རྒུད་པ་སེལ། ། ཐུགས་སྨོན་ཕྲིན་ལས་ཡོངས་འགྲུབ་འགྲོ་བའི་མགོན། ། ཞབས་པད་བརྟན་ཅིང་མཛད་པ་
ལྷུན་གྲུབ་ཤོག། ཅེས་ཞབས་བརྟན་སྨོན་གསོལ་ཤོ་ལོ་ཀ་སྐུ་ལྔའི་གྲངས་ལྡན་འདི་སློབ་བུ་འོད་ཟེར་ལྷུན་གྲུབ་ནས་བཀྲ་ཤིས་པའི་དར་དང་། སྐུ་གསུང་ཐུགས་རྟེན། 
པར་ཏང་གདན་བཅས་བསྐུལ་ངོར་དང་། དར་ཐང་སྤྲུལ་མིང་བ་ཐུབ་བསྟན་གར་དབང་ཉི་བྱེད་རང་ལ་ཡང་མོས་འདུན་དད་གུས་སྙིང་ནས་ཡོད་ཅིང་སྨོན་པ་ཤུགས་དྲག་

༄༅།། པོ་བཅས་བོད་ཤིང་ལུག་ལོའི་ཟླ་༨ཚེས་༡༤གཟའ་ཕུར་བུ་སྐར་མ་ཐ་སྐར་རླུང་གཉིས་འཕྲོད་པའི་དུས་སྦྱོར་བཟང་པོར་བྲིས་པ་དགེ་ལེགས་འཕེལ། ། 

༄༅།། ཀཿཐོག་པ་དམ་པ་བདེ་གཤེགས་ཀྱི་རྣམ་སྤྲུལ་འཇིགས་མེད་རྡོ་རྗེའི་ཞབས་བརྟན་གསོལ་འདེབས་བཞུགས་སོ། ། ཙ༣(༢)༢༠༡༥--༡༦(༡་༩）
༈ རབ་འབྱམས་རྒྱལ་བའི་མཁྱེན་བརྩེ་ནུས་པ་ཀུན། ། གཟུགས་སྐུའི་རྣམ་རོལ་མཚན་ཙམ་བརྗོད་པས་ཀྱང་། ། འཆི་མེད་ཚེ་
ཡི་དཔལ་སྟེར་ལྷག་པའི་ལྷ། ། མགོན་པོ་ཚེ་མཐའ་ཡས་པས་ཤིས་པ་སྩོལ། ། དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་
ཀྱི། ། མཐུ་སྟོབས་གཅིག་བསྡུས་སིན་དྷུའི་མཚོ་གླིང་དུ། ། སྤྲུལ་པའི་གར་བསྒྱུར་གངས་ལྗོངས་འགྲོ་བའི་མགོན། ། ཨོ་རྒྱན་རིག་
འཛིན་ཆེན་པོས་ཤིས་པ་སྩོལ། ། སྔ་འགྱུར་བསྟན་པའི་ས་འཛིན་དཀར་པོའི་རྩེར། ། འཇིགས་མེད་སྨྲ་བའི་གད་རྒྱངས་སྒྲོག་པ་

ཅན། ། མཆོག་གི་སྤྲུལ་སྐུ་གདོང་ལྔའི་དབང་པོ་ཡི། ། ཞབས་ཟུང་རྡོརྗེའི་ངོ་བོར་རྟག་བརྟན་གསོལ། ། བསྟན་དང་འགྲོ་ལ་སྨན་པར་
དགོངས་པ་ཡི། ། འཇིགས་མེད་དམ་བཅའི་གོ་ཆ་བཞེས་པ་བཞིན། ། གཞོམ་བྲལ་རྡོརྗེའི་ཁྲི་འཕང་མཐོན་པོ་རུ། ། ཞབས་པད་
དབང་གི་རྒྱལ་པོ་རྟག་བརྟན་གསོལ། ། འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་མཁའ་དབྱིངས་སུ། ། འཇིགས་མེད་སྤོབས་པའི་གཤོག་
ཡངས་དཀར་པོ་ཡིས། ། ཅི་དགར་བསྐྱོད་པའི་གཏེར་ཆེན་མཁའ་འགྲོའི་དབང་། ། དད་དམ་རྡོ་རྗེའི་སྙིང་པོར་རྟག་བརྟན་གསོལ། ། 
བཅོམ་ལྡན་མགོན་པོ་ཚེ་མཐའ་ཡས་པ་དང་། ། ཡིད་བཞིན་འཁོར་ལོ་རྣམ་པར་རྒྱལ་མ་སོགས། ། ཚེ་ཡི་ལྷ་ཚོགས་རྣམས་ཀྱི་བྱིན་

༄༅།། མཐུ་ཡིས། ། འཇིགས་མེད་རྡོ་རྗེའི་ཞབས་ཟུང་རྟག་བརྟན་གསོལ། ། རྡོ་རྗེ་འཆང་གི་བཀའ་རྟགས་གཙུག་འཆང་
བའི། ། བསྟན་སྲུང་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བདུད་སྡེའི་དཔུང་། ། ཆོམས་ལ་རྗེ་བཙུན་འཇིགས་མེད་རྡོ་རྗེ་ཡི། ། སྐུ་ཚེ་མཛད་འཕྲིན་
རྒྱས་པའི་སྡོང་གྲོགས་མཛོད། ། འཇིག་རྟེན་སྤྱི་དང་སྨར་མདོའི་ཡུལ་ཁམས་སུ། ། སྙིགས་མའི་རྒུད་པའི་མུན་པ་མྱུར་སངས་
ནས། ། ལེགས་ཚོགས་རྫོགས་ལྡན་གསར་པའི་སྣང་བའི་དཔལ། ། ཕྱོགས་དུས་ཀུན་ཏུ་ཁྱབ་པའི་བཀྲ་ཤིས་ཤོག། ཅེས་ཀཐོག་
དམ་པ་བདེ་གཤེགས་ཀྱི་ཡང་སྲིད་འཇིགས་མེད་རྡོ་རྗེའམ་སྤྲུལ་སྐུ་ལྷ་པོ་མཆོག་གི་༧ཞབས་བརྟན་གསོལ་འདེབས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་སྨར་མདོ་བཀྲ་ཤིས་

དགའ་འཁྱིལ་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཆོས་གླིང་འདུས་སྤྱི་ནས་རྟེན་བཅས་བསྐུལ་ངོར་༧་རོང་ཆེན་ཀིརྟི་སྤྲུལ་མིང་འཛིན་པ་བློ་བཟང་བསྟན་འཛིན་འཇིགས་མེད་ཡེ་
ཤེས་རྒྱ་མཚོར་འབོད་པས་སྐུ་ཚེ་ཡུན་དུ་བརྟན་པའི་སྨོན་འདུན་གྱི་མཚམས་སྦྱོར་དང་བཅས། ཕྱི་ལོ༢་༡༦ཟླ༡ཚེས༢་ཉིན་སྦྱར་བའོ། ། 

༄༅།། སྤྲུལ་པའི་གཏེར་ཆེན་རིན་པོ་ཆེ་འཇིགས་མེད་རྡོ་རྗེའི་ཞབས་བརྟན་གསོལ་འདེབས་མི་ཤིགས་རྡོ་རྗེའི་རྒྱ་མདུད་ཅེས་བྱ་བ་བཞུགས་སོ། ། ཨོཾ་སྭཱ་སྟི། 
གང་མཚན་ཡིད་ལ་དྲན་པས་འཆི་མེད་ཀྱི། ། ཚེ་དཔལ་ཡེ་ཤེས་ཟད་དུ་མེད་པའི་གཏེར། ། སྩོལ་མཛད་རྣམ་གསུམ་ལྷ་དང་སྲུང་མ་
ཡིས། ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་དུ་སྙིལ། ། རྒྱལ་དབང་པདྨ་ཀཱ་རའི་ཐུགས་ཀྱི་སྲས། ། རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོའི་སྒྱུ་
འཕྲུལ་གར། ། རྒྱལ་ཀུན་འདུས་པའི་སྤྱི་གཟུགས་སྤྲུལ་པའི་སྐུ། ། རྒྱལ་སྲས་དཔལ་ལྡན་བླ་མ་ཞབས་བརྟན་གསོལ། ། པདྨའི་ཐུགས་
བཅུད་ཟབ་གསང་གདམས་པའི་མཛོད། ། རྣམ་མང་འགྲོ་ལ་གང་འདུལ་ཆོས་ཀྱི་ཆར། ། འཛམ་གླིང་ཕན་བདེའི་དཔྱིད་དུ་འཇོ་

འཇིག་པར། ། མི་མཐུན་བདུད་སྡེའི་དཔུང་ཚོགས་ཀུན་ཞི་ཞིང༌། ། སྲིད་པ་ཇི་སྲིད་ཕན་བདེའི་དཔལ་གྱུར་ནས། ། རིག་འཛིན་
བརྒྱུད་པའི་ཐུགས་བཞེད་ལྷུན་འགྲུབ་ཤོག། ཅེས་རྗེ་བླ་མ་སྤྲུལ་བའི་སྐུ་མཆོག་རིན་པོ་ཆེ་གང་གི་སྐུ་ཁམས་ཡར་ངོས་ཟླ་ལྟར་དྭངས་རྒྱས་བྱུང་ཞིང་སྐུ་ཚེ་
ཡུན་རིང་བཞུགས་ཕྱིར་མདོ་འགབ་མ་སྨར་མདོ་བཀྲ་ཤིས་ཆོས་གླིང་དགོན་གྱི་བླ་སྤྲུལ་མཁན་གསུམ་གྲྭ་འབངས་ཡོངས་ནས་ལྷ་རྫས་དང་འབྲེལ་བའི་ཚན་གྲངས་བཅུ་
དྲུག་གི་སྣ་དྲངས་ནས་ཇི་ལྟར་གསོལ་བ་བཏབ་པའི་ངོར་ཀཐོག་རྨོག་སྤྲུལ་པས་སྨོན་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག། 

༄༅།། གདོད་མའི་མགོན་པོ་ཞབས་བརྟན་གསོལ། ། དྭངས་བཅུད་ཐིག་ལེ་འཕོ་མེད་ངོ་བོར་བརྟན། ། རླུང་སེམས་རྒྱུ་བ་དྷཱ་
ཏིའི་དབྱིངས་སུ་ནུབ། ། ཚེ་མཆོག་མཁའ་དང་མཉམ་པའི་ཡེ་ཤེས་སྐུ། ། འཆི་མེད་བདེ་སྟོང་དབྱིངས་སུ་འཚོ་གཞེས་གསོལ། ། 
འཕྲལ་རྐྱེན་ཉེ་ཞོའི་འཚུབས་མ་དབྱིངས་སུ་དེངས། ། ཚེ་དཔལ་གཟི་བརྗིད་ཉི་ཟླའི་དཔལ་བཞིན་རྒྱས། ། མཛད་ཕྲིན་ཕྱོགས་ཀྱི་
འཁོར་ལོར་ཡོངས་ཁྱབ་ནས། ། བཀྲ་ཤིས་དགེ་ལེགས་སྣང་བ་འབར་གྱུར་ཅིག། ཅེས་པའང་རྒྱལ་དབང་པདྨའི་རྒྱལ་ཚབ་མཚུངས་མེད་སྤྲུལ་
པའི་གཏེར་ཆེན་རིན་པོ་ཆེ་༧འཇིགས་མེད་རྡོ་རྗེ་མཆོག་གི་ཞབས་བརྟན་གསོལ་འདེབས་ཤིག་བྲིས་ཞེས་རིགས་ལྡན་གྱི་ཌཱཀི་མ་ཏཱ་རེ་ལྷ་མོ་དང་། བདེ་སྐྱོང་དབང་

མོ་གཉིས་ཀྱིས་ནན་བསྐུལ་ངོར་བོད་རབ་རྒྱན་མེ་སྤྲེལ་ལོའི་ལོ་འགོ་འཁྲུལ་མེད་ཀྱི་ཡར་ངོའི་ཚེས་བཅུའི་དུས་ཚེས་བཟང་པོ་ལ་མདོ་མེད་གྱི་ན་བ་ཨོ་རྒྱན་འཇིགས་
མེད་རྡོ་རྗེས་རང་ཤག་བདེ་ཆེན་འོད་གསལ་གླིང་ནས་ཤར་མར་བྲིས་པའི་དགེ་བས་གཏེར་ཆེན་རིན་པོ་ཆེ་གང་གི་སྐུ་ཚེའི་ཞབས་པད་ཡུན་དུ་བརྟན་པའི་རྒྱུར་གྱུར་
ཅིག དགེ་ལེགས་འཕེལ། 

༄༅།། སྨར་མདོ་དགོན་པ་བླ་མ་རིན་པོ་ཆེའི་ཞབས་པད་བརྟན་ཅིང་འཕྲིན་ལས་རྒྱས་པའི་བདེན་ཚིག་རྡོ་རྗེའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་བཞུགས་སོ། ། 
ཨོཾ་སྭ་སྟི། པད་དཀར་མིག་དང་གཙུག་ན་ཟླ་བ་ཅན། ། གསེར་མངལ་ཚོགས་ཀྱི་བདག་པོ་གདོང་དྲུག་སོགས། ། སྲིད་ན་ཆེ་བའི་
གཙུག་གི་ནོར་བུའི་ཏོག། ཞབས་ལ་བཏུད་པའི་སྣང་སྲིད་ཟིལ་གནོན་རྗེ། ། སྙིགས་དུས་མ་རུང་དཔུང་གི་ཤེ་མོངས་ལ། ། མཐུ་
སྟོབས་རྡོ་རྗེ་རྣོན་པོ་བསྣུན་དང་ལྷན། ། འཁོར་འདས་དྭངས་བཅུད་འདུས་པའི་བདུད་རྩིའི་རྒྱུན། ། འཆི་མེད་དགའ་བདེའི་དཔལ་
ཡོན་དེང་འདིར་སྩོལ། ། བདེ་ལྡན་མགོན་པོ་སྤོབས་པ་མཐའ་ཡས་མཆོག། རྟོས་ཀྱི་དབྱིངས་ལས་སྒྱུ་འཕྲུལ་རོལ་བའི་གར། ། 

མཛད་པ། ། རིག་འཛིན་གྲུབ་པའི་དབང་པོ་ཞབས་བརྟན་གསོལ། ། རྨད་བྱུང་ཐུགས་བསྐྱེད་ལྷ་ཡི་ལམ་ཡངས་པོར། ། ཐེག་མཆོག་
མན་ངག་བདུད་རྩིའི་སྤྲིན་འཁྲིགས་ཤིང༌། ། འཇིགས་མེད་བརྟུལ་ཞུགས་སྤྱོད་པའི་དབྱར་སྐྱེས་རྔ། ། སྒྲོག་མཁས་རྡོ་རྗེ་འཛིན་པ་
ཞབས་བརྟན་གསོལ། ། ལྟ་བ་མ་བཅོས་ཆོས་སྐུའི་དགོངས་པ་བརྙེས། ། སྒོམ་པ་མ་བཅོས་རང་བབས་གཉུག་མའི་ངང་། ། སྤྱོད་པ་
མ་བཅོས་གང་ཤར་སྤང་བླང་བྲལ། ། མ་བཅོས་མཉམ་པའི་རྒྱལ་པོ་ཞབས་བརྟན་གསོལ། ། རྣམ་རྟོག་འགྱུ་བ་རིག་པའི་ཀློང་དུ་
ཟད། ། སྣང་སེམས་འཛིན་པ་བདེན་མེད་སྒྱུ་མར་རྟོགས། ། གང་སྣང་རབ་འབྱམས་དག་པའི་འཁོར་ལོར་རྫོགས། ། ཁྱབ་བདག་

༄༅།། རྗེའི་སྒྲ། ། སྒྲོག་པའི་བཤེས་གཉེན་ཆེན་པོ་ཞབས་བརྟན་གསོལ། ། དད་དམ་རྟེན་འབྲེལ་ཟབ་མོའི་ས་གཞི་
ལ། ། སྨོན་ཚིག་བདུད་རྩིའི་རྒྱུན་གྱིས་རྒྱས་བཏབ་པས། ། སྐུ་ཚེ་འཛད་འཕྲིན་འདོད་འབྱུང་དཔག་བསམ་ཤིང༌། ། བརྟན་ཅིང་རྒྱས་
པའི་བཀྲ་ཤིས་དཔལ་འབར་ཤོག། ཅེས་ཀ༔ ཐོག་པ་དམ་པ་བདེ་བར་གཤེགས་པ་སྤོབས་པ་མཐའ་ཡས་ཀྱི་སྤྲུལ་པའི་རོལ་གར་དགོན་པ་བླ་མ་ཆོས་ཀྱི་རྡོ་
རྗེའི་སེངྒེའི་ཁྲི་ལ་བཞུགས་པ་སྤྲུལ་པའི་སྐུ་མཆོག་ལྷ་མཚམས་རིན་པོ་ཆེའི་ཞབས་པད་བརྟན་པའི་གསོལ་འདེབས་འདི་མགར་ཀློང་གསུང་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་
མེད་རྡོ་རྗེས་བསྐུལ་ངོར་རབ་བྱུང་བཅུ་བདུན་པའི་མེ་ཁྱི་ལོའི་མགོ་ཟླ་བའི་དམར་ཕྱོགས་ཐུན་མཚམས་བཟང་པོར་ཀ༔ ཐོག་རིག་འཛིན་ཆེན་པོའི་སྐྱེ་མིང་པ་པདྨ་དབང་
